PROYECTOSXML/XSD/ejemplo-factura/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero" type="xs:string"/>
                <xs:element name="cliente" type="xs:string"/>
                <xs:element name="concepto" type="concepto" minOccurs="0" maxOccurs="unbounded"/>

                <xs:element name="impuesto">
                    <xs:complexType mixed="true">
                        <xs:attribute name="nombre" type="xs:string"/>
                    </xs:complexType>
                </xs:element>

             <xs:element name="totalFactura" type="totalFactura"/>
            </xs:sequence>    
        </xs:complexType>    
    </xs:element>
    <xs:complexType name="cliente">
        <xs:sequence>
            <xs:element name="nombre"/>
            <xs:element name="CIF"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="concepto">
        <xs:sequence>
            <xs:element name="descripcion"/>
            <xs:element name="importe"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="totalFactura">
        <xs:attribute name="euros" type="xs:decimal"/>
    </xs:complexType>
</xs:schema>