PROYECTOSXML/XSD/ejercicios-xsd/libreria/libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1000"/>
                            <xs:maxInclusive value="9999"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="direccion" type="xs:string"/>
                <xs:element name="telefono" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{9}"/>
                    </xs:restriction>
                </xs:simpleType>
                </xs:element>
                <xs:element name="propietario" type="propietario"/>
                <xs:element name="libro" type="libro" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="propietario">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="telefono"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="libro">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="formato" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Rústica"/>
                        <xs:enumeration value="Tapa blanda"/>
                        <xs:enumeration value="Tapa dura"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="publicacion" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="precio" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cantidad" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>