PROYECTOSXML/XSD/ejercicios-xsd/heladeria2/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="fresa" type="xs:string"/>
                                <xs:element name="vainilla" type="xs:string"/>
                            </xs:choice>
                            <xs:element name="chocolate" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>   
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>