PROYECTOSXML/XSD/ejercicios-xsd/discos/discos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grupo" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="nombre" type="tipo_texto"/>
                            <xs:element name="miembro" type="tipo_texto" maxOccurs="unbounded"/>
                            <xs:element name="nacionalidad" type="tipo_texto" minOccurs="0"/>
                            <xs:choice minOccurs="0" maxOccurs="1">
                                <xs:sequence>
                                    <xs:element name="web" type="xs:string"/>
                                    <xs:element name="email">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value=".+ponprecioamimusica.org"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:sequence>
                                    <xs:element name="calle" type="xs:string"/>
                                    <xs:element name="localidad" type="xs:string"/>
                                </xs:sequence>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="nom" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="disco" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="interprete">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="nom" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="titulo" type="tipo_texto"/>
                            <xs:element name="discografica" default="CBS" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Sony"/>
                                        <xs:enumeration value="SIRE"/>
                                        <xs:enumeration value="CBS"/>
                                        <xs:enumeration value="OTRAS"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="anio">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="mes" use="optional">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="enero"/>
                                                <xs:enumeration value="febrero"/>
                                                <xs:enumeration value="marzo"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="stock">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="200"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="precio" type="xs:double"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tipo_texto">
        <xs:restriction base="xs:string">
            <xs:pattern value=".{1,50}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>