PROYECTOSXML/XSD/expresiones_regulares/expresiones-regulares.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="expresiones-regulares">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expresiones" maxOccurs="unbounded">
                    <xs:complexType>
                            <xs:sequence>
                                <xs:element name="expresion1">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="Capítulo \d"/>
                                        </xs:restriction>
                                    </xs:simpleType> 
                                </xs:element>
                                <xs:element name="expresion2">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="Capítulo [0-9][0-9]?"/>
                                        </xs:restriction>
                                    </xs:simpleType> 
                                </xs:element>
                                <xs:element name="expresion3">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="Capítulo [1-9][0-9]?"/>
                                        </xs:restriction>
                                    </xs:simpleType> 
                                </xs:element>
                                <xs:element name="expresion4">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="Capítulo [0-9]+"/>
                                        </xs:restriction>
                                    </xs:simpleType> 
                                </xs:element>
                                <xs:element name="expresion5">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[^0-9]Z"/>
                                        </xs:restriction>
                                    </xs:simpleType> 
                                </xs:element>
                                <xs:element name="expresion6">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="AB{2,5}C"/>
                                        </xs:restriction>
                                    </xs:simpleType> 
                                </xs:element>
                                <xs:element name="expresion7">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="RS{2,}[3-8]?"/>
                                        </xs:restriction>
                                    </xs:simpleType> 
                                </xs:element>
                                <xs:element name="expresion8">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="COD[0-9][0-9][0-9].+"/>
                                        </xs:restriction>
                                    </xs:simpleType> 
                                </xs:element>
                            </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>