PROYECTOSXML/XSD/ejercicios-xsd/pagos/pagos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pagos">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="nombre" maxOccurs="3">
                    <xs:complexType mixed="true">
                        <xs:attribute name="dni">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value=".{10}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>

                <xs:element name="fechaNacimiento">
                    <xs:complexType mixed="true">
                        <xs:attribute name="edad">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:maxInclusive value="24"/>
                                    <xs:minInclusive value="16"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>

                <xs:element name="hora" type="xs:time" maxOccurs="unbounded"/>
                <xs:element name="precio" type="xs:double"/>
                <xs:element name="cantidad" type="xs:int" fixed="678"/>
                <xs:element name="pagado" type="xs:boolean" default="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>